<Project>
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <VersionPrefix>2.0.26</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <WarningsAsErrors>CS4014</WarningsAsErrors>
  </PropertyGroup>
</Project>
