standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-task-calendar-event-reminder",
        dockerfile: "calendarevent-reminder.Dockerfile",
        repository: "docker.ci",
        image: "docitt-task-calendar-event-reminder",
        chart: "docitt/docitt-task-calendar-event-reminder"
    ],
	[
        name: "docitt-task-plaid-delink",
        dockerfile: "plaid-delink.Dockerfile",
        repository: "docker.ci",
        image: "docitt-task-plaid-delink",
        chart: "docitt/docitt-task-plaid-delink"
    ],]
}
